server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/savings
spring.datasource.username=root
spring.datasource.password=$Medford_45
spring.datasource.testOnBorrow=true
spring.datasource.validateQuery=SELECT 1

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
